Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'Šatna',
  ['citizen_wear'] = 'Civilní oblečení',
  ['police_wear'] = 'policejní oblečení',
  ['gilet_wear'] = 'reflexní vesta',
  ['bullet_wear'] = 'neprůstřelná vesta',
  ['no_outfit'] = 'žádna z těchto uniforem ti nepasuje!',
  ['open_cloackroom'] = 'zmáčkni ~INPUT_CONTEXT~ pro změnu ~y~oblečení~s~.',
  -- Armory
  ['remove_object'] = 'vyjmout předmět',
  ['deposit_object'] = 'vložit předmět',
  ['get_weapon'] = 'vzít zbraň ze skříně',
  ['put_weapon'] = 'uložit zbraň do skříně',
  ['buy_weapons'] = 'koupit zbraň',
  ['armory'] = 'zbrojnice',
  ['open_armory'] = 'zmáčkni  ~INPUT_CONTEXT~ pro otevření ~y~Armory~s~.',
  ['armory_owned'] = 'vlastněno',
  ['armory_free'] = 'zdarma',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'zbrojnice - Koupit zbraň',
  ['armory_componenttitle'] = 'zbrojnice - Doplňky',
  ['armory_bought'] = 'koupil jsi ~y~%s~s~ za ~r~$%s~s~',
  ['armory_money'] = 'nemůžeš si dovolit tuto zbraň',
  ['armory_hascomponent'] = 'Již máš toto vybavení!',
  ['get_weapon_menu'] = 'zbrojnice - Vyjmout zbraň',
  ['put_weapon_menu'] = 'zbrojnice - Uložit zbraň',
  -- Vehicles
  ['vehicle_menu'] = 'vozidlo',
  ['vehicle_blocked'] = 'Všechny místa na spawn auta jsou obsazeny"',
  ['garage_prompt'] = 'zmáčkni ~INPUT_CONTEXT~ pro otevření ~y~akce s vozidly~s~.',
  ['garage_title'] = 'Akce s vozidly',
  ['garage_stored'] = 'uloženo',
  ['garage_notstored'] = 'Vozidlo není v garáži',
  ['garage_storing'] = 'Snažíme se odstranit vozidlo',
  ['garage_has_stored'] = 'Vozidlo bylo uloženo v garáži',
  ['garage_has_notstored'] = 'nikde v okolí není vaše auto',
  ['garage_notavailable'] = 'vaše auto není uloženo',
  ['garage_blocked'] = 'nejsou zde žádná volná místa!',
  ['garage_empty'] = 'Žádne auto není v garáži',
  ['garage_released'] = 'Vozidlo bylo vytaženo z garáže',
  ['garage_store_nearby'] = 'žádné vozidlo není poblíž.',
  ['garage_storeditem'] = 'otevřít garáž',
  ['garage_storeitem'] = 'uložit auto do garáže',
  ['garage_buyitem'] = 'obchod s auty',
  ['helicopter_prompt'] = 'zmáčkni ~INPUT_CONTEXT~ pro otevření ~y~Akce s helikoptéry~s~.',
  ['helicopter_notauthorized'] = 'Nemáš oprávnění používat helikoptéry',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Obchod s vozidly',
  ['vehicleshop_confirm'] = 'Chcete koupit toto vozidlo ?',
  ['vehicleshop_bought'] = 'koupil jsi ~y~%s~s~ for ~r~$%s~s~',
  ['vehicleshop_money'] = 'nemůžeš si dovolit toto vozidlo',
  ['vehicleshop_awaiting_model'] = 'vozidlo se načítá ~g~Stahování & Načítání~s~ prosím vyčkejte',
  ['confirm_no'] = 'ne',
  ['confirm_yes'] = 'ano',
  -- Service
  ['service_max'] = 'you cannot enter service, max officers in service: %s/%s',
  ['service_not'] = 'you have not entered service! You\'ll have to get changed first.',
  ['service_anonunce'] = 'service information',
  ['service_in'] = 'you\'ve entered service, welcome!',
  ['service_in_announce'] = 'operator ~y~%s~s~ has entered service!',
  ['service_out'] = 'you have left service.',
  ['service_out_announce'] = 'operator ~y~%s~s~ has left their service.',
  -- Action Menu
  ['citizen_interaction'] = 'interakce s obcanmi',
  ['vehicle_interaction'] = 'interakce s vozidlami',
  ['object_spawner'] = 'spawnout objekty',

  ['id_card'] = 'obcanka',
  ['search'] = 'prohledat',
  ['handcuff'] = 'spoutat / odpoutat',
  ['drag'] = 'sebrat',
  ['put_in_vehicle'] = 'vlozit do vozidla',
  ['out_the_vehicle'] = 'sebrat z vozidla',
  ['fine'] = 'Pokuty',
  ['unpaid_bills'] = 'upravit faktury',
  ['license_check'] = 'upravit licenci',
  ['license_revoke'] = 'zabavit',
  ['license_revoked'] = 'tvůj ~b~%s~s~ byl ~y~revoked~s~!',
  ['licence_you_revoked'] = 'Zabavil jsi ~b~%s~s~ ,která patří ~y~%s~s~',
  ['no_players_nearby'] = 'Žádný hráč nění poblíž',
  ['being_searched'] = 'právě jsi ~y~prohledáván~s~  ~b~Policistou~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'informace o vozidle',
  ['pick_lock'] = 'odemknout vozilo',
  ['vehicle_unlocked'] = 'vozidlo ~g~Unlocked~s~',
  ['no_vehicles_nearby'] = 'Žádné vozidlo není poblíž',
  ['impound'] = 'zabavit vozidlo',
  ['impound_prompt'] = 'zmáčkni ~INPUT_CONTEXT~ pro zrušení ~y~impound~s~',
  ['impound_canceled'] = 'zrušil si zabavování vozidla',
  ['impound_canceled_moved'] = 'zabavování vozidla bylo zrušeno ,protože se vozidlo pohlo',
  ['impound_successful'] = 'zabavil jsi vozidlo',
  ['search_database'] = 'informace o vozidle',
  ['search_database_title'] = 'informace o vozidle - search with registration number',
  ['search_database_error_invalid'] = ' Toto ~r~není~s~  ~y~platná~s~ spz',
  ['search_database_error_not_found'] = ' Tato ~y~registrační značka~s~  ~r~není~s~ registrováno v databázi',
  ['search_database_found'] = 'vozidlo je ~y~registrováno~s~ to ~b~%s~s~',
  -- Traffic interaction
  ['traffic_interaction'] = 'Dopravní interakce',
  ['cone'] = 'kužel',
  ['barrier'] = 'bariéra',
  ['spikestrips'] = 'zastavovací pás',
  ['box'] = 'box',
  ['cash'] = 'balík peněz',
  -- ID Card Menu
  ['name'] = 'jméno: %s',
  ['job'] = 'práce: %s',
  ['sex'] = 'pohlaví: %s',
  ['dob'] = 'DOB: %s',
  ['height'] = 'výška: %s',
  ['id'] = 'ID: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'neznámý',
  ['male'] = 'můž',
  ['female'] = 'žena',
  -- Body Search Menu
  ['guns_label'] = '--- Zdraně ---',
  ['inventory_label'] = '--- Inventář ---',
  ['license_label'] = ' --- Licence ---',
  ['confiscate'] = 'zabavit %s',
  ['confiscate_weapon'] = 'zabavil %s s %s bullets',
  ['confiscate_inv'] = 'zabavit %sx %s',
  ['confiscate_dirty'] = 'zabavit špinavé peníze: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'zabavil jsi ~y~%sx~s~ ~b~%s~s~ od ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ byli zabaveny od ~y~%s~s~',
  ['you_confiscated_account'] = 'zabavil jsi ~g~$%s~s~ (%s) od ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) byl zabaven ~y~%s~s~',
  ['you_confiscated_weapon'] = 'zabavil jsi ~b~%s~s~ ~b~%s~s~ s ~o~%s~s~ bullets',
  ['got_confiscated_weapon'] = 'tvoje ~b~%s~s~ s ~o~%s~s~ náboji byla zabavena  ~y~%s~s~',
  ['traffic_offense'] = 'Dopravní přestupek',
  ['minor_offense'] = 'Malý přestupek',
  ['average_offense'] = 'Střední přestupek',
  ['major_offense'] = 'Velký přestupek',
  ['fine_total'] = 'fine: %s',
  -- Vehicle Info Menu
  ['plate'] = 'značka: %s',
  ['owner_unknown'] = 'majitel: Neznámý',
  ['owner'] = 'majitel: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'zmáčkni ~INPUT_CONTEXT~ pro otevření menu',
  ['quantity_invalid'] = 'nesprávné množství',
  ['have_withdrawn'] = 'vybral jsi ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'vložil jsi ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'množství',
  ['inventory'] = 'inventář',
  ['police_stock'] = 'policejní sklad',
  -- Misc
  ['remove_prop'] = 'zmáčkni ~INPUT_CONTEXT~ pro odstranění věci',
  ['map_blip'] = 'policejní stanice',
  ['unrestrained_timer'] = 'Pomalu ale jistě se pouta vyvlékají.',
  -- Notifications
  ['alert_police'] = 'policejní upozrnění',
  ['phone_police'] = 'policie',
}
